
<ion-content><ion-img width="150" height="150" src="../assets/imgs/tao.png"></ion-img>

<ion-list>
      <ion-item>
         <ion-input placeholder="请输入账号" [(ngModel)]="account"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-input placeholder="请输入密码" [(ngModel)]="userpsd"></ion-input>
      </ion-item>


      <button ion-button round class="btn" (click)="btn()">登录</button>
      <a href="#" class="find">忘记密码？</a>
      <a href="#" class="register">新用户注册</a>
</ion-list>
</ion-content>

  

